<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-160 {
        width: 160px !important;
        max-width: 160px;
      }

      .mj-column-px-430 {
        width: 430px !important;
        max-width: 430px;
      }

      .mj-column-px-137 {
        width: 137px !important;
        max-width: 137px;
      }

      .mj-column-px-293 {
        width: 293px !important;
        max-width: 293px;
      }

      .mj-column-px-183 {
        width: 183px !important;
        max-width: 183px;
      }

      .mj-column-px-46 {
        width: 46px !important;
        max-width: 46px;
      }

      .mj-column-px-412 {
        width: 412px !important;
        max-width: 412px;
      }

      .mj-column-px-91 {
        width: 91px !important;
        max-width: 91px;
      }

      .mj-column-px-429 {
        width: 429px !important;
        max-width: 429px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-160 {
      width: 160px !important;
      max-width: 160px;
    }

    .moz-text-html .mj-column-px-430 {
      width: 430px !important;
      max-width: 430px;
    }

    .moz-text-html .mj-column-px-137 {
      width: 137px !important;
      max-width: 137px;
    }

    .moz-text-html .mj-column-px-293 {
      width: 293px !important;
      max-width: 293px;
    }

    .moz-text-html .mj-column-px-183 {
      width: 183px !important;
      max-width: 183px;
    }

    .moz-text-html .mj-column-px-46 {
      width: 46px !important;
      max-width: 46px;
    }

    .moz-text-html .mj-column-px-412 {
      width: 412px !important;
      max-width: 412px;
    }

    .moz-text-html .mj-column-px-91 {
      width: 91px !important;
      max-width: 91px;
    }

    .moz-text-html .mj-column-px-429 {
      width: 429px !important;
      max-width: 429px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @import url("https://p.typekit.net/p.css?s=1&k=jej0nju&ht=tk&f=24539.24547&a=33526715&app=typekit&e=css");

    @font-face {
      font-family: "sofia-pro";
      src: url("https://use.typekit.net/af/09d302/00000000000000007735a14e/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/09d302/00000000000000007735a14e/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/09d302/00000000000000007735a14e/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: "sofia-pro";
      src: url("https://use.typekit.net/af/5e6988/00000000000000007735a163/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/5e6988/00000000000000007735a163/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/5e6988/00000000000000007735a163/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 400;
    }

    .arrow-right::before {
      content: '';
      display: inline-block;
      height: 9px;
      width: 13px;
      background-image: url('./assets/img/arrow_blue.svg');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .arrow-right.white::before {
      background-image: url('./assets/img/arrow_white.svg');
      margin-left: 10px;
    }

    .arrow-right.white.nomarg::before {
      margin-left: 0px;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#F2F2F2;">
  <div style="background-color:#F2F2F2;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#001689" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#001689;background-color:#001689;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#001689;background-color:#001689;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:560px;">
                                <img height="auto" src="./assets/img/Header_NL_generique.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
              <div class="mj-column-px-160 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:28px;text-align:left;text-transform:uppercase;color:#000000;">Édito</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:430px;" ><![endif]-->
              <div class="mj-column-px-430 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                        <div style="font-family:Bodoni Moda, Playfair Display;font-size:20px;font-weight:700;line-height:28px;text-align:left;color:#001689;">“ Chaque jour est une nouvelle page que l’on ouvre ”</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:500;line-height:20px;text-align:left;color:#000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:40px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;">
                                <p style="border-top:solid 1px #F2F2F2;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F2F2F2;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
              <div class="mj-column-px-160 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:28px;text-align:left;text-transform:uppercase;color:#000000;">Découvrir</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:137px;" ><![endif]-->
              <div class="mj-column-px-137 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:91px;">
                                <img height="91" src="./assets/img/Jack_lang.png" style="border:0;border-radius:200px;display:block;outline:none;text-decoration:none;height:91px;width:100%;font-size:13px;" width="91" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:293px;" ><![endif]-->
              <div class="mj-column-px-293 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px 15px 0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;"><span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Litterature</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Second tag</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px 15px 0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:16px;font-weight:600;line-height:22px;text-align:left;color:#000000;">Jack Lang et la culture.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 20px 15px 0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#000000;">40 ans après l’élection de François Mitterrand, la politique menée par Jack Lang en demeure l'une des marques les plus fortes. Nous vous proposons une rencontre entre Jack Lang et Frédéric Martel le mardi 15 juin à 18h à l'occasion de la parution aux éditions Bouquins du passionnant volume.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                <p href="" style="display:inline-block;background:transparent;color:#001689;font-family:sofia-pro, Lato;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"> En savoir plus &#8594; </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
              <div class="mj-column-px-160 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:28px;text-align:left;text-transform:uppercase;color:#000000;">Coups de ❤️</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:183px;" ><![endif]-->
              <div class="mj-column-px-183 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:183px;">
                                <img height="271" src="./assets/img/GeorgeSand.png" style="border:0;display:block;outline:none;text-decoration:none;height:271px;width:100%;font-size:13px;" width="183" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-top:13px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:16px;font-weight:700;line-height:20px;text-align:left;color:#000000;">George Sand, Fille du siècle</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:8px 0 11px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;">Séverine Vidal</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 11px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;"><span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Litterature</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Second tag</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 15px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:20px;font-weight:700;line-height:20px;text-align:left;color:#001689;">25,50 €</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#001689" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#001689;" valign="middle">
                                <p href="" style="display:inline-block;background:#001689;color:#FFFFFF;font-family:sofia-pro, Lato;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;"> Découvrir <i class="arrow-right white"></i>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:46px;" ><![endif]-->
              <div class="mj-column-px-46 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:183px;" ><![endif]-->
              <div class="mj-column-px-183 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:183px;">
                                <img height="271" src="./assets/img/caseycep.png" style="border:0;display:block;outline:none;text-decoration:none;height:271px;width:100%;font-size:13px;" width="183" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-top:13px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:16px;font-weight:700;line-height:20px;text-align:left;color:#000000;">Les heures furieuses</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:8px 0 11px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;">Casey Cep</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 11px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;"><span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Histoire</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Second tag</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Jeunesse</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 15px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:20px;font-weight:700;line-height:20px;text-align:left;color:#001689;">22,00 €</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#001689" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:#001689;" valign="middle">
                                <p href="" style="display:inline-block;background:#001689;color:#FFFFFF;font-family:sofia-pro, Lato;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;"> Découvrir <i class="arrow-right white"></i>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
              <div class="mj-column-px-160 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:28px;text-align:left;text-transform:uppercase;color:#000000;">Dernières sorties</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:412px;" ><![endif]-->
              <div class="mj-column-px-412 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                          <tr style="border-bottom: 1px solid #F2F2F2;">
                            <td style="width: 137px; vertical-align:top;">
                              <img src="./assets/img/Bridgerton.png" alt="Brigerton" style="height: 202px; width: 137px;">
                            </td>
                            <td style="padding: 0 0 0 20px;">
                              <div style="font-family: 'sofia-pro', Lato; font-size: 18px; line-height: 20px; font-weight: 600; margin-bottom: 6px;"> La chronique des bridgertons </div>
                              <div style="font-family: 'sofia-pro', Lato; font-size: 12px; line-height: 18px; font-weight: 400; margin-bottom: 11px;"> Julia Quinn </div>
                              <div style="font-family: 'sofia-pro', Lato; font-size: 12px; line-height: 20px; font-weight: 700; margin-bottom: 11px; color: #FFF">
                                <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Litterature</span>
                                <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Second tag</span>
                              </div>
                              <div style="font-family: 'sofia-pro', Lato; font-size: 14px; line-height: 21px; font-weight: 400; margin-bottom: 20px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </div>
                              <div style="clear: both;">
                                <div style="float: left; font-family: 'sofia-pro', Lato; color: #001689; font-size: 20px; line-height: 23px; font-weight: 700; margin-bottom: 20px;"> 18,80€ </div>
                                <div style="float: right; font-family: 'sofia-pro', Lato; color: #001689; font-size: 20px; line-height: 23px; font-weight: 700; margin-bottom: 20px;">
                                  <a href="" style="display: inline-block; background-color: #001689; text-align: center; width: 35px; height: 32px; line-height: 25px;">
                                    <i class="arrow-right white nomarg"></i>
                                  </a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr style="border-bottom: 1px solid #F2F2F2;">
                            <td style="width: 137px; vertical-align:top; padding: 15px 0 0 0;">
                              <img src="./assets/img/la_plus_que_vraie.png" alt="Brigerton" style="height: 202px; width: 137px;">
                            </td>
                            <td style="padding: 15px 0 0 20px;">
                              <div style="font-family: 'sofia-pro', Lato; font-size: 18px; line-height: 20px; font-weight: 600; margin-bottom: 6px;"> La plus que vraie </div>
                              <div style="font-family: 'sofia-pro', Lato; font-size: 12px; line-height: 18px; font-weight: 400; margin-bottom: 11px;"> Alexandre Jardin </div>
                              <div style="font-family: 'sofia-pro', Lato; font-size: 12px; line-height: 20px; font-weight: 700; margin-bottom: 11px; color: #FFF">
                                <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Litterature</span>
                                <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Romance</span>
                              </div>
                              <div style="font-family: 'sofia-pro', Lato; font-size: 14px; line-height: 21px; font-weight: 400; margin-bottom: 20px;"> Romancier, Frédéric Sauvage invente des histoires d'amour aux personnages imprévisibles. Mais son existence reste morne jusqu'à ce qu'il rencontre Alice, qui est bien décidée à lui faire vivre la romance qu'il mérite. </div>
                              <div style="clear: both;">
                                <div style="float: left; font-family: 'sofia-pro', Lato; color: #001689; font-size: 20px; line-height: 23px; font-weight: 700; margin-bottom: 20px;"> 19,90€ </div>
                                <div style="float: right; font-family: 'sofia-pro', Lato; color: #001689; font-size: 20px; line-height: 23px; font-weight: 700; margin-bottom: 20px;">
                                  <a href="" style="display: inline-block; background-color: #001689; text-align: center; width: 35px; height: 32px; line-height: 25px;">
                                    <i class="arrow-right white nomarg"></i>
                                  </a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="width: 137px; vertical-align:top; padding: 15px 0 0 0;">
                              <img src="./assets/img/vivre_avec_nos_morts.png" alt="Brigerton" style="height: 202px; width: 137px;">
                            </td>
                            <td style="padding: 15px 0 0 20px;">
                              <div style="font-family: 'sofia-pro', Lato; font-size: 18px; line-height: 20px; font-weight: 600; margin-bottom: 6px;"> Vivre avec nos morts : petit traité de consolation </div>
                              <div style="font-family: 'sofia-pro', Lato; font-size: 12px; line-height: 18px; font-weight: 400; margin-bottom: 11px;"> Delphine Horvilleur </div>
                              <div style="font-family: 'sofia-pro', Lato; font-size: 12px; line-height: 20px; font-weight: 700; margin-bottom: 11px; color: #FFF">
                                <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Deuil</span>
                                <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Judaïsme</span>
                              </div>
                              <div style="font-family: 'sofia-pro', Lato; font-size: 14px; line-height: 21px; font-weight: 400; margin-bottom: 20px;"> Delphine Horvilleur signe ici un livre magnifique sur le deuil et la mort entre "conte, exégèse et confession". </div>
                              <div style="clear: both;">
                                <div style="float: left; font-family: 'sofia-pro', Lato; color: #001689; font-size: 20px; line-height: 23px; font-weight: 700; margin-bottom: 20px;"> 18,80€ </div>
                                <div style="float: right; font-family: 'sofia-pro', Lato; color: #001689; font-size: 20px; line-height: 23px; font-weight: 700; margin-bottom: 20px;">
                                  <a href="" style="display: inline-block; background-color: #001689; text-align: center; width: 35px; height: 32px; line-height: 25px;">
                                    <i class="arrow-right white nomarg"></i>
                                  </a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#001689" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#001689;background-color:#001689;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#001689;background-color:#001689;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
              <div class="mj-column-px-160 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:28px;text-align:left;text-transform:uppercase;color:#FFFFFF;">VIDÉOS ET PODCASTS</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:412px;" ><![endif]-->
              <div class="mj-column-px-412 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:412px;" class="mj-full-width-mobile">
                                <img height="auto" src="./assets/img/Video_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="412" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:20px 0 15px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;">Guillaume Meurice | Le roi n’avait pas ri</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 9px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;"><span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Humour</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Histoire</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">Guillaume Meurice nous présente son ouvrage “le roi n’avait pas ri” aux éditions Lattes avec Marine Chambon.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:40px 0;word-break:break-word;">
                        <p style="border-top:solid 1px #F2F2F2;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F2F2F2;font-size:1px;margin:0px auto;width:412px;" role="presentation" width="412px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:412px;" class="mj-full-width-mobile">
                                <img height="auto" src="./assets/img/Video_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="412" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:20px 0 15px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;">Guillaume Meurice | Le roi n’avait pas ri</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 9px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;"><span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Humour</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Histoire</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">Guillaume Meurice nous présente son ouvrage “le roi n’avait pas ri” aux éditions Lattes avec Marine Chambon.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
              <div class="mj-column-px-160 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:28px;text-align:left;text-transform:uppercase;color:#000000;">Les dossiers</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:412px;" ><![endif]-->
              <div class="mj-column-px-412 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:412px;" class="mj-full-width-mobile">
                                <img height="auto" src="./assets/img/book.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="412" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:20px 0 9px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;"><span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Littérature</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Second tag</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 15px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#000000;">Nos envies pour 2021</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;">Lectures, découvertes, anniversaires et surprises ! L'année qui s'ouvre est l'occasion de partager nos envies de lecture et de culture. Qu'il s'agisse de voyager avec Corto Maltese ou Méliès, de redécouvrir Flaubert ou Baudelaire, de se plonger dans la passionnante histoire de l'écriture il y a mille façons de se réjouir des moments à venir. Très bonne lecture.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:13px 0 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                <p href="" style="display:inline-block;background:transparent;color:#001689;font-family:sofia-pro, Lato;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"> En savoir plus &#8594; </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:40px 0;word-break:break-word;">
                        <p style="border-top:solid 1px #F2F2F2;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F2F2F2;font-size:1px;margin:0px auto;width:412px;" role="presentation" width="412px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:412px;" class="mj-full-width-mobile">
                                <img height="auto" src="./assets/img/reading.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="412" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:20px 0 9px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;"><span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Bande déssinées</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">BD</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 15px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#000000;">Un été sous le signe de la BD !</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;">Un petit panel du choix de vos libraires BD pour accompagner votre été de lecture !</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:13px 0 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                <p href="" style="display:inline-block;background:transparent;color:#001689;font-family:sofia-pro, Lato;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"> En savoir plus &#8594; </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
              <div class="mj-column-px-160 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:28px;text-align:left;text-transform:uppercase;color:#000000;">Prochains événements</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:412px;" ><![endif]-->
              <div class="mj-column-px-412 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:412px;" class="mj-full-width-mobile">
                                <img height="auto" src="./assets/img/laprincesseaupetitmoi.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="412" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:11px 0 5px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;"><span style="font-weight: 800; text-transform: uppercase; color: #28B89F"> 10 mai </span> | Station Ausone</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#000000;">La prinesse au petit moi, Jean-Christophe Rufin</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 35px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;">L’auteur vous présente son ouvrage “La princesse au petit moi” aux éditions Flammarion.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:11px 0 5px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;"><span style="font-weight: 800; text-transform: uppercase; color: #28B89F"> 17 juin </span> | Station Ausone</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#000000;">Dédicasse d’Olivier Doyle</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 35px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;">Venez rencontrer l'illustrateur Olivier Deloye lors d'une séance de dédicace de la bande dessinée "O Verlaine !" parue aux éditions Steinkis.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:11px 0 5px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;"><span style="font-weight: 800; text-transform: uppercase; color: #28B89F"> 04 juil </span> | Visio conférence</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#000000;">Evénement en ligne avec Phillipe Dessertine</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 35px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;">Assistez à la rencontre en ligne avec Philippe Dessertine autour de son ouvrage "Le grand basculement" paru aux éditions Robert Laffont.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:11px 0 5px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;"><span style="font-weight: 800; text-transform: uppercase; color: #28B89F"> 10 juil </span> | Magasin Mollat</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#000000;">Rencontre avec Phillipe Geluck</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 35px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;">Venez rencontrer Philippe Geluck autour de sa dernière bande dessinée "Le Chat déambule" aux éditions Casterman BD.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:230px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#001689" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 20px;background:#001689;" valign="middle">
                                <p href="" style="display:inline-block;width:190px;background:#001689;color:#FFFFFF;font-family:sofia-pro, Lato;font-size:14px;font-weight:700;line-height:21px;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:0;"> Consulter notre agenda <i class="arrow-right white"></i>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#272727" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#272727;background-color:#272727;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#272727;background-color:#272727;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 40px 20px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:91px;" ><![endif]-->
              <div class="mj-column-px-91 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:91px;" class="mj-full-width-mobile">
                                <img height="auto" src="./assets/img/Logo_mollat.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="91" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:429px;" ><![endif]-->
              <div class="mj-column-px-429 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0 0 5px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:11px;font-weight:400;line-height:17px;text-align:right;color:#FFFFFF;"><span>
                            <a class="soundcloud" href="#" style="text-decoration: none; margin-right: 17px">
                              <img src="./assets/img/soundcloud.png" alt="Logo Soundcloud" />
                            </a>
                          </span>
                          <span>
                            <a class="facebook" href="#" style="text-decoration: none; margin-right: 17px">
                              <img src="./assets/img/facebook.png" alt="Logo Soundcloud" />
                            </a>
                          </span>
                          <span>
                            <a class="youtube" href="#" style="text-decoration: none; margin-right: 17px">
                              <img src="./assets/img/youtube.png" alt="Logo Soundcloud" />
                            </a>
                          </span>
                          <span>
                            <a class="twitter" href="#" style="text-decoration: none; margin-right: 17px">
                              <img src="./assets/img/twitter.png" alt="Logo Soundcloud" />
                            </a>
                          </span>
                          <span>
                            <a class="instagram" href="#" style="text-decoration: none;">
                              <img src="./assets/img/instagram.png" alt="Logo Soundcloud" />
                            </a>
                          </span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:11px;font-weight:400;line-height:17px;text-align:right;color:#FFFFFF;">Copyright © 2021 - Mollat, tous droits réservés</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:40px 0 15px;word-break:break-word;">
                        <p style="border-top:solid 1px rgba(255, 255, 255, 0.4);font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(255, 255, 255, 0.4);font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:11px;font-weight:400;line-height:17px;text-align:center;color:#FFFFFF;">Copyright © 2021 - Mollat, tous droits réservés</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>