<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-140 {
        width: 140px !important;
        max-width: 140px;
      }

      .mj-column-px-412 {
        width: 412px !important;
        max-width: 412px;
      }

      .mj-column-px-160 {
        width: 160px !important;
        max-width: 160px;
      }

      .mj-column-px-91 {
        width: 91px !important;
        max-width: 91px;
      }

      .mj-column-px-429 {
        width: 429px !important;
        max-width: 429px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-140 {
      width: 140px !important;
      max-width: 140px;
    }

    .moz-text-html .mj-column-px-412 {
      width: 412px !important;
      max-width: 412px;
    }

    .moz-text-html .mj-column-px-160 {
      width: 160px !important;
      max-width: 160px;
    }

    .moz-text-html .mj-column-px-91 {
      width: 91px !important;
      max-width: 91px;
    }

    .moz-text-html .mj-column-px-429 {
      width: 429px !important;
      max-width: 429px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @import url("https://p.typekit.net/p.css?s=1&k=jej0nju&ht=tk&f=24539.24547&a=33526715&app=typekit&e=css");

    @font-face {
      font-family: "sofia-pro";
      src: url("https://use.typekit.net/af/09d302/00000000000000007735a14e/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/09d302/00000000000000007735a14e/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/09d302/00000000000000007735a14e/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: "sofia-pro";
      src: url("https://use.typekit.net/af/5e6988/00000000000000007735a163/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/5e6988/00000000000000007735a163/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/5e6988/00000000000000007735a163/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
      font-display: auto;
      font-style: normal;
      font-weight: 400;
    }

    .arrow-right::before {
      content: '';
      display: inline-block;
      height: 9px;
      width: 13px;
      background-image: url('./assets2/img/arrow_blue.svg');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .arrow-right.white::before {
      background-image: url('./assets2/img/arrow_white.svg');
      margin-left: 10px;
    }

    .arrow-right.white.nomarg::before {
      margin-left: 0px;
    }

    @media only screen and (max-width:600px) {

      .menu-news,
      .none {
        display: none !important;
      }

      .hero,
      .edito,
      .coeur,
      .sorties,
      .videos,
      .dossiers,
      .event {
        padding: 0 22px;
      }

      .title-left {
        padding-left: 0 !important;
      }

      .full-width {
        width: 100% !important;
        max-width: 100%;
      }

      .medium-width {
        width: 50% !important;
        max-width: 50%;
      }

      .two-column {
        width: 44% !important;
        max-width: 44%;
      }

      .spacer-product {
        width: 12% !important;
        max-width: 12%;
      }

      .align-right {
        text-align: -webkit-right !important;
      }

      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    @media only screen and (max-width:500px) {
      .two-column {
        width: 40% !important;
        max-width: 40%;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#F2F2F2;">
  <div style="background-color:#F2F2F2;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="menu-news-outlook" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="menu-news" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:18px 0 18px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:17px;text-align:center;text-transform:uppercase;color:#001689;"><span>
                            <a class="" href="#" style="color: #001689; text-decoration: none; margin-right: 22px"> Station ausone </a>
                          </span>
                          <span>
                            <a class="" href="#" style="color: #001689; text-decoration: none; margin-right: 22px"> Dans la librairie </a>
                          </span>
                          <span>
                            <a class="" href="#" style="color: #001689; text-decoration: none; margin-right: 22px"> Visio </a>
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-outlook" style="width:600px;" width="600" bgcolor="#001689" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="hero" style="background:#001689;background-color:#001689;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#001689;background-color:#001689;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:560px;">
                                <img height="auto" src="./assets2/img/headerevent.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dossiers-outlook" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dossiers" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="full-width-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="title-left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:28px;text-align:left;text-transform:uppercase;color:#000000;">Station Ausone</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="full-width-outlook" style="vertical-align:top;width:140px;" ><![endif]-->
              <div class="mj-column-px-140 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="title-left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:15px;font-weight:500;line-height:23px;text-align:left;color:#28B89F;">Dédicace</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="full-width-outlook" style="vertical-align:top;width:412px;" ><![endif]-->
              <div class="mj-column-px-412 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:412px;" class="mj-full-width-mobile">
                                <img height="auto" src="./assets2/img/01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="412" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:11px 0 5px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;"><span style="font-weight: 800; text-transform: uppercase; color: #28B89F"> 16 juin </span> | Station Ausone</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:5px 0 9px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;"><span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Dédicace</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Bandes dessinées</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">BD adulte</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Bandes dessinées - Comics - Mangas</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#000000;">Dédicace d'Olivier Deloye</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 8px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;">Venez rencontrer l'illustrateur Olivier Deloye lors d'une séance de dédicace de la bande dessinée "O Verlaine !" parue aux éditions Steinkis.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0 0 40px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                <p href="" style="display:inline-block;background:transparent;color:#001689;font-family:sofia-pro, Lato;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"> En savoir plus &#8594; </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="full-width-outlook" style="vertical-align:top;width:140px;" ><![endif]-->
              <div class="mj-column-px-140 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="title-left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:15px;font-weight:500;line-height:23px;text-align:left;color:#28B89F;">En public</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="full-width-outlook" style="vertical-align:top;width:412px;" ><![endif]-->
              <div class="mj-column-px-412 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:412px;" class="mj-full-width-mobile">
                                <img height="auto" src="./assets2/img/01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="412" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:11px 0 5px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;"><span style="font-weight: 800; text-transform: uppercase; color: #28B89F"> 17 juin </span> | Station Ausone</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:5px 0 9px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;"><span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Rencontre</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Conférence</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Littérature</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#000000;">Rencontre avec Frédéric Beigbedder & Nicolas Espitalier</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 8px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;">Venez rencontrer Frédéric Beigbeder et Nicolas Espitalier à l'occasion de la sortie de leurs ouvrages respectifs "Bibliothèque de survie" (Éditions de l'Observatoire) et "Vertige coquelicot" (Éditions Herodios).</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0 0 2 0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                <p href="" style="display:inline-block;background:transparent;color:#001689;font-family:sofia-pro, Lato;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"> En savoir plus &#8594; </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dossiers-outlook" style="width:600px;" width="600" bgcolor="#FC3367" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dossiers" style="background:#FC3367;background-color:#FC3367;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FC3367;background-color:#FC3367;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="full-width-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="title-left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:28px;text-align:left;text-transform:uppercase;color:#FFFFFF;">Station Ausone</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="full-width-outlook" style="vertical-align:top;width:140px;" ><![endif]-->
              <div class="mj-column-px-140 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="title-left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:15px;font-weight:500;line-height:23px;text-align:left;color:#FFFFFF;">Dédicace</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="full-width-outlook" style="vertical-align:top;width:412px;" ><![endif]-->
              <div class="mj-column-px-412 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:412px;" class="mj-full-width-mobile">
                                <img height="auto" src="./assets2/img/01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="412" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:11px 0 5px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#FFFFFF;"><span style="font-weight: 800; text-transform: uppercase; color: #FFF"> 16 juin </span> | Station Ausone</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:5px 0 9px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><span style="display: inline-block; background: #FFF; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Dédicace</span>
                          <span style="display: inline-block; background: #FFF; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Bandes dessinées</span>
                          <span style="display: inline-block; background: #FFF; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">BD adulte</span>
                          <span style="display: inline-block; background: #FFF; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Bandes dessinées - Comics - Mangas</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;">Dédicace d'Olivier Deloye</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 8px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">Venez rencontrer l'illustrateur Olivier Deloye lors d'une séance de dédicace de la bande dessinée "O Verlaine !" parue aux éditions Steinkis.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0 0 40px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                <p href="" style="display:inline-block;background:transparent;color:#FFFFFF;font-family:sofia-pro, Lato;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"> En savoir plus &#8594; </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="full-width-outlook" style="vertical-align:top;width:140px;" ><![endif]-->
              <div class="mj-column-px-140 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="title-left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:15px;font-weight:500;line-height:23px;text-align:left;color:#FFFFFF;">En public</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="full-width-outlook" style="vertical-align:top;width:412px;" ><![endif]-->
              <div class="mj-column-px-412 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:412px;" class="mj-full-width-mobile">
                                <img height="auto" src="./assets2/img/01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="412" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:11px 0 5px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#FFFFFF;"><span style="font-weight: 800; text-transform: uppercase; color: #FFF"> 17 juin </span> | Station Ausone</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:5px 0 9px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#000000;"><span style="display: inline-block; background: #FFF; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Rencontre</span>
                          <span style="display: inline-block; background: #FFF; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Conférence</span>
                          <span style="display: inline-block; background: #FFF; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Littérature</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;">Rencontre avec Frédéric Beigbedder & Nicolas Espitalier</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 8px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">Venez rencontrer Frédéric Beigbeder et Nicolas Espitalier à l'occasion de la sortie de leurs ouvrages respectifs "Bibliothèque de survie" (Éditions de l'Observatoire) et "Vertige coquelicot" (Éditions Herodios).</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0 0 20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                <p href="" style="display:inline-block;background:transparent;color:#FFFFFF;font-family:sofia-pro, Lato;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"> En savoir plus &#8594; </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="event-outlook" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="event" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="full-width-outlook" style="vertical-align:top;width:160px;" ><![endif]-->
              <div class="mj-column-px-160 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="title-left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:28px;text-align:left;text-transform:uppercase;color:#000000;">En ligne</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="full-width-outlook" style="vertical-align:top;width:412px;" ><![endif]-->
              <div class="mj-column-px-412 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:412px;" class="mj-full-width-mobile">
                                <img height="auto" src="./assets2/img/05.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="412" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:11px 0 5px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;"><span style="font-weight: 800; text-transform: uppercase; color: #28B89F"> 18 juin </span> | Rendez vous sur notre page Youtube</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:5px 0 9px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;"><span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Interview</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Economie</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Livre</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Economie internationale - Mondialisation</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#000000;">Evénement en ligne avec Phillipe Dessertine</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 8px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;">Assistez à la rencontre en ligne avec Philippe Dessertine autour de son ouvrage "Le grand basculement" paru aux éditions Robert Laffont.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0 0 40px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                <p href="" style="display:inline-block;background:transparent;color:#001689;font-family:sofia-pro, Lato;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"> En savoir plus &#8594; </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:412px;" class="mj-full-width-mobile">
                                <img height="auto" src="./assets2/img/06.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="412" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:11px 0 5px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#000000;"><span style="font-weight: 800; text-transform: uppercase; color: #28B89F"> 18 juin </span> | Rendez vous sur notre page Youtube</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:5px 0 9px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;"><span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Cinéma</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Monographie</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Arts</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Cinéma - Histoire et techniques</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#000000;">Evénement en ligne avec Jean-Michel Frodon</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 8px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;">Assistez à la rencontre en ligne avec Jean-Michel Frodon autour de son ouvrage "Abbas Kiarostami : l'oeuvre ouverte", co-écrit avec Agnès Devictor et publié aux éditions Gallimard.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" vertical-align="middle" style="font-size:0px;padding:0 0 40px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                <p href="" style="display:inline-block;background:transparent;color:#001689;font-family:sofia-pro, Lato;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;"> En savoir plus &#8594; </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="videos-outlook" style="width:600px;" width="600" bgcolor="#001689" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="videos" style="background:#001689;background-color:#001689;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#001689;background-color:#001689;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="full-width-outlook" style="vertical-align:top;width:160px;" ><![endif]-->
              <div class="mj-column-px-160 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="title-left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:28px;text-align:left;text-transform:uppercase;color:#FFFFFF;">VIDÉOS ET PODCASTS</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="full-width-outlook" style="vertical-align:top;width:412px;" ><![endif]-->
              <div class="mj-column-px-412 mj-outlook-group-fix full-width" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:412px;" class="mj-full-width-mobile">
                                <img height="auto" src="./assets2/img/Video_1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="412" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:20px 0 15px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;">Guillaume Meurice | Le roi n’avait pas ri</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 9px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;"><span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Humour</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Histoire</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">Guillaume Meurice nous présente son ouvrage “le roi n’avait pas ri” aux éditions Lattes avec Marine Chambon.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:40px 0;word-break:break-word;">
                        <p style="border-top:solid 1px rgba(255, 255, 255, 0.4);font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(255, 255, 255, 0.4);font-size:1px;margin:0px auto;width:412px;" role="presentation" width="412px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:412px;" class="mj-full-width-mobile">
                                <img height="auto" src="./assets2/img/Video_2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="412" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:20px 0 15px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:18px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;">Guillaume Meurice | Le roi n’avait pas ri</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 9px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:12px;font-weight:700;line-height:20px;text-align:left;color:#FFFFFF;"><span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Humour</span>
                          <span style="display: inline-block; background: #28B89F; padding: 0px 10px 2px; border-radius: 50px; margin-right: 3px; margin-bottom: 5px">Histoire</span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#FFFFFF;">Guillaume Meurice nous présente son ouvrage “le roi n’avait pas ri” aux éditions Lattes avec Marine Chambon.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#272727" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#272727;background-color:#272727;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#272727;background-color:#272727;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 40px 20px;text-align:left;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:91px;" ><![endif]-->
              <div class="mj-column-px-91 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:91px;">
                                <img height="auto" src="./assets2/img/Logo_mollat.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="91" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:429px;" ><![endif]-->
              <div class="mj-column-px-429 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0 0 5px;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:11px;font-weight:400;line-height:17px;text-align:right;color:#FFFFFF;"><span>
                            <a class="soundcloud" href="#" style="text-decoration: none; margin-right: 17px">
                              <img src="./assets2/img/soundcloud.png" alt="Logo Soundcloud" />
                            </a>
                          </span>
                          <span>
                            <a class="facebook" href="#" style="text-decoration: none; margin-right: 17px">
                              <img src="./assets2/img/facebook.png" alt="Logo Soundcloud" />
                            </a>
                          </span>
                          <span>
                            <a class="youtube" href="#" style="text-decoration: none; margin-right: 17px">
                              <img src="./assets2/img/youtube.png" alt="Logo Soundcloud" />
                            </a>
                          </span>
                          <span>
                            <a class="twitter" href="#" style="text-decoration: none; margin-right: 17px">
                              <img src="./assets2/img/twitter.png" alt="Logo Soundcloud" />
                            </a>
                          </span>
                          <span>
                            <a class="instagram" href="#" style="text-decoration: none;">
                              <img src="./assets2/img/instagram.png" alt="Logo Soundcloud" />
                            </a>
                          </span>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:11px;font-weight:400;line-height:17px;text-align:right;color:#FFFFFF;">Copyright © 2021 - Mollat, tous droits réservés</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:40px 0 15px;word-break:break-word;">
                        <p style="border-top:solid 1px rgba(255, 255, 255, 0.4);font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(255, 255, 255, 0.4);font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:sofia-pro, Lato;font-size:11px;font-weight:400;line-height:17px;text-align:center;color:#FFFFFF;">Copyright © 2021 - Mollat, tous droits réservés</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>